# Cvds-Back_Lab05

./: HELP.md  README.md  package-lock.json  pom.xml
.github/workflows/: Cvds_Workflow.yml  Workflow.yml  main_laboratorio01.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/laboratorio/laboratorio_reservas/: ServletInitializer.java
backend/src/main/java/com/laboratorio/laboratorio_reservas/controllers/: LaboratorioController.java
backend/src/main/java/com/laboratorio/laboratorio_reservas/repositories/: LaboratorioRepository.java  ReservaRepository.java
backend/src/main/java/com/laboratorio/laboratorio_reservas/services/: LaboratorioService.java
backend/src/test/java/com/laboratorio/laboratorio_reservas/: LaboratorioReservasApplicationTests.java
laboratorio-reservas/: .gitignore
laboratorio-reservas/src/main/java/com/laboratorio/laboratorio_reservas/: ServletInitializer.java
laboratorio-reservas/src/main/java/com/laboratorio/laboratorio_reservas/controllers/: LaboratorioController.java  ReservaController.java
laboratorio-reservas/src/main/java/com/laboratorio/laboratorio_reservas/models/: Laboratorio.java
laboratorio-reservas/src/main/java/com/laboratorio/laboratorio_reservas/repositories/: LaboratorioRepository.java
laboratorio-reservas/src/main/java/com/laboratorio/laboratorio_reservas/services/: LaboratorioService.java  ReservaService.java
src/main/java/com/laboratorio/laboratorio_reservas/: LaboratorioReservasApplication.java
src/main/java/com/laboratorio/laboratorio_reservas/config/: CorsConfig.java
src/main/java/com/laboratorio/laboratorio_reservas/controllers/: LaboratorioController.java  ReservaController.java
src/main/java/com/laboratorio/laboratorio_reservas/models/: Laboratorio.java  Reserva.java
src/main/java/com/laboratorio/laboratorio_reservas/repositories/: ReservaRepository.java
src/main/java/com/laboratorio/laboratorio_reservas/services/: ReservaService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/laboratorio/laboratorio_reservas/: LaboratorioReservasApplicationTests.java  ReservaServiceTest.java
