spring.application.name=laboratorioReservas


# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://santiagoarteagag:HjNfbiQhi2qF1T8N@cluster0.xl7ou.mongodb.net/Laboratorio?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=laboratorio

# Configuración del servidor
server.port=8080

# Habilitar Spring Actuator y exponer todos los endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.access.default=UNRESTRICTED
